# pos4xhif

./: ApiVersioning.md  Formeln.md
02-Xamarin/02_ProjectStructure/: README.md  Spg.TicketShop.sln
02-Xamarin/02_ProjectStructure/src/Spg.TicketShop.Api/: Spg.TicketShop.Api.csproj
02-Xamarin/02_ProjectStructure/src/Spg.TicketShop.Api/Properties/: launchSettings.json
02-Xamarin/02_ProjectStructure/src/Spg.TicketShop.Api/Services/: EventService.cs  ShowService.cs
02-Xamarin/02_ProjectStructure/src/Spg.TicketShop.DomainModel/: RepositoryContext.cs  Spg.TicketShop.DomainModel.csproj
02-Xamarin/02_ProjectStructure/src/Spg.TicketShop.Services/: UserService.cs
02-Xamarin/02_ProjectStructure/src/Spg.TicketShop.TestConsole/: Program.cs
02-Xamarin/02_ProjectStructure/src/Spg.TicketShop.WpfBackEnd/: App.xaml.cs  Spg.TicketShop.WpfBackEnd.csproj
02-Xamarin/03-MasterDetail/src/Spg.TicketShop.Api/: Program.cs  Spg.TicketShop.Api.csproj  Startup.cs
02-Xamarin/03-MasterDetail/src/Spg.TicketShop.App/Spg.TicketShop.App/: App.xaml  App.xaml.cs  MainPage.xaml  Spg.TicketShop.App.csproj
02-Xamarin/03-MasterDetail/src/Spg.TicketShop.App/Spg.TicketShop.App/Services/: AppSettingsService.cs  RestService.cs
02-Xamarin/03-MasterDetail/src/Spg.TicketShop.Common/: ServiceBase.cs
02-Xamarin/03-MasterDetail/src/Spg.TicketShop.Services/: Spg.TicketShop.Services.csproj
02-Xamarin/03-MasterDetail/src/Spg.TicketShop.TestConsole/: Spg.TicketShop.TestConsole.csproj
02-Xamarin/03-MasterDetail/src/Spg.TicketShop.WpfBackEnd/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
REST/: README.md
REST/BU/SPG.CodeFirst/: SPG.CodeFirst.sln  SchoolContext_BU.txt
REST/BU/SPG.CodeFirst/Application/: Application.csproj  Program.cs
REST/BU/SPG.CodeFirst/Data/: Data.csproj  SchoolContext.cs  SchoolContextFactory.cs
REST/SPG.CodeFirstApplication/SPG.CodeFirstApplication/: Program.cs  SPG.CodeFirstApplication.csproj  SchoolContext.cs  SchoolContextFactory.cs
REST/SPG.CodeFirstApplication/SPG.CodeFirstApplication/Configurations/: PupilConfiguration.cs  SchoolClassConfiguration.cs
REST/SPG.CodeFirstApplication/SPG.CodeFirstApplication/Entities/: Pupil.cs  SchoolClass.cs
REST/SPG.CodeFirstApplication/SPG.CodeFirstApplication/Migrations/: 20191110123700_init.Designer.cs  20191110123700_init.cs  20191110123757_schoolclass_added.Designer.cs  20191110123757_schoolclass_added.cs  SchoolContextModelSnapshot.cs
(+56 files in other folders)
